<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME WORK 4 - CSS</title>

    <link rel="stylesheet" href="./style/styles.css">




</head>

<body>
    <div class="rectangle4">



        <div class="menu-container">
            <a href="#" class="menu1">My Profile</a>
            <a href="#" class="menu">Character Career Store </a>
            <a href="#" class="menu1">About Us</a>
        </div>
    </div>

    <div class="text-block">
        <element class="content">
            <element class="title1">Clash of Clan:</element>
            <element class="title2">What is it?</element>

        </element>

        <div class="container-text">


            <span class="text-body">Clash of Clan is a strategy based multiplayer game,in which</span>

            <span class="text-body-bold">one player attack on other player base and stole his resources to upgra</span>
            <span class="text-body">de his base ,so that no one can defect his ba</span>
            <span class="text-body-red">se. For attack we hav</span>
            <span class="text-body">e to train the troops and heros. Better the stategy better the attack</span>
        </div>


        <div class="rectangle79">
            <div class="content2">
                <h1 class="container-text1">LEAD YOUR CLAN TO VICTORY!</h1>
                <p class="container-text2"> Answer the call of the mustache! Join the international fray that
                    is Clash of Clans. Customize your village, build an army and crush your opponents. Like using
                    friendship to strike fear into your opponents.Like using friendship to strike fear into your
                    enemies?Like using friendship to strike fear into your enemies? Join a Clan, or establish a
                    Clashing legacy by creating your own. The choice is yours in this millions-strong community of
                    Barbarians. Download for free and Clash on, Chief!
                </p>


            </div>

        </div>

        <div class="image26">
        </div>


        <div class="image8"></div>


        <div class="container-text3">
            <h1 class="feeling_bore">Feeling Bore?</h1>

            <p class="content-text">Join the clan, make new freinds and talk with them and discuss about attack and
                share
                troops as well as base .Participate in the clan game and clan war with group of friends and win for more
                resources as well as experience and war star.
            </p>

            <h1 class="title3">Characters</h1>
            <h2 class="title4">Heros</h2>
        </div>

        <div class="heros_frame">

        </div>
        <h1 class="elixer-troops">Elixer Troops</h1>

        <div class="frame5">

        </div>
        <h1 class="dark-elixer-troops">Dark Elixer Troops</h1>

        <div class="frame6">

        </div>
        <div>
            <div class="rectangle78"></div>


            <h1 class="see-the-latest">See The Latest</h1>
            <p class="text-footer">To stay on top of your game,keep an eye on the in game News section. Follow us on
                social
                media for the latest chatter and sneak peeks on what the team is working on.

            </p>
            <h2 class="title5">FOLLOW CLASH CLASH OF CLAN ON
            </h2>
            <div class="rectangle24">

           

            <div class="social">
                <a href="https://www.youtube.com" target="_blank" class="youtub">
                </a>
                <a href="https://www.facebook.com" target="_blank" class="facebook"></a>
                <a href="https://www.linkedin.com" target="_blank" class="linkedin"></a>
                <a href="https://www.instagram.com" target="_blank" class="instagram"></a>
                <a href="https://twitter.com" target="_blank" class="twitter"></a>
            </div>


        </div>
    </div>
</body>


</html>